# Projet_Jpa

ProjetJPA/: pom.xml
ProjetJPA/src/main/java/domain/: Chauffage.java  Device.java  EquipElectronic.java  Personne.java  Residence.java
ProjetJPA/src/main/java/fr/istic/sir/rest/: PersonneResource.java  ResidenceResource.java  SampleWebService.java
ProjetJPA/src/main/java/jpa/: JpaTest.java  PersonneDAO.java  ResidenceDAO.java
ProjetJPA/src/main/java/servlet/: MyServlet.java
ProjetJPA/src/main/webapp/WEB-INF/: web.xml
